// Archive styling
// MOBILE STYLING
.archive-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  width: $fullWidthVp;
}

.archive-wrapper {
  width: $wrapper;
}

.filterList {
  display: flex;
  margin-top: $xl-space;
  justify-content: space-around;

  li {
    font-size: 12px;
    padding: $sm-space $m-space;

  }

  .inActive {
    border-bottom: 4px solid $white;
  }

}

.active {
  border-bottom: 4px solid $pink;
}

.prodContainer {
  @include flexCenterSB;
  flex-flow: wrap;
}

.product {
  margin: $m-space;
  display: flex;
  flex-flow: column;

  img {
    margin-bottom: $sm-space;
    width: $fullSizePercent;
    box-shadow: 0px 6px 8px 0px $blackOpacity;
    border-radius: 2px;
  }
}

// Modal/Popup image functionality styling
.modal-img {
  max-width: 75vw;
  max-height: 75vh;
}

.close {
  font-weight: bold;
  font-size: 25px;
  text-align: right;
  margin: $xl-space 0;
  transition: all .30s ease;
  height: $l-space;
}

.close:hover {
  font-size: 33px;
}

.close:active {
  color: $black;
}

.modal-box {
  color: $white;
}

// DESKTOP STYLING
@media screen and (min-width: 700px) {
  .prodContainer {
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .filterList {
    max-width: 20vw;
    justify-content: space-between;
  }

  .product {
    margin: $m-space 0;
  }

  // Sink product effect on product-hover
  .hvr-sink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .hvr-sink:hover, .hvr-sink:focus, .hvr-sink:active {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
